<!-- include libries(jQuery, bootstrap, fontawesome) -->

<!--// 위젯이나 레이아웃에서 로딩된 js 중복 체크 -->


<!--//load target="//code.jquery.com/jquery-1.9.1.min.js" /-->
<!--//load target="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" /-->
<!--//load target="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js" /-->
<!--//load target="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" /-->




<!-- include summernote css/js-->
<load target="js/summernote.min.js" />
<load target="css/summernote.css" />

<input type="hidden" name="editor_sequence" id="dreditor_dummy_{$editor_sequence}" value="{$editor_sequence}" />

<div id="summernote">Hello Summernote</div>

<script>
jQuery(document).ready(function() {
	jQuery('#summernote').summernote();
	
	jQuery('#summernote').code(jQuery("input[name='content']").val());
	

});
	jQuery("#fo_write").on("submit", function (){
		var sHTML = jQuery('#summernote').code();
		jQuery("input[name='content']").val(sHTML);
	});

</script>
